# ekiss login exception list
# format 
# yyyy/mm/dd [checkin [11|13]] [checkout] 
# 2019/07/04 checkin checkout   # checkin ON, checkout ON
# 2019/07/04 checkin            # checkin ON, checkout OFF
# 2019/07/05 checkout           # checkin OFF, checkout ON
# 2019/07/05                    # checkin OFF, checkout OFF
# 2019/07/06 checkin 11         # checkin ON at 11:00 (10:40~10:55) - morning off
# 2019/07/06 checkin 13         # checkin ON at 13:00 (12:40~12:55) - morning off
# 2019/10/22 checkout 12        # checkout ON at 12:00 (12:00~12:15) - afternoon off
# 2019/10/22 checkout last      # checkout ON at 22:00 (22:00~23:59) - last chance
2020/08/01
2020/08/02
2020/08/03
2020/08/04
2020/08/05
2020/08/06
2020/08/07
2020/08/08
2020/08/09
2020/08/10
2020/08/11
2020/08/12
2020/08/13
2020/08/14
2020/08/15
2020/08/16
2020/08/17
