# ekiss login exception list
# format 
# yyyy/mm/dd [checkin [11|13]] [checkout] 
# 2019/07/04 checkin checkout   # checkin ON, checkout ON
# 2019/07/04 checkin            # checkin ON, checkout OFF
# 2019/07/05 checkout           # checkin OFF, checkout ON
# 2019/07/05                    # checkin OFF, checkout OFF
# 2019/07/06 checkin 11         # checkin ON at 11:00 (10:40~10:55)
# 2019/07/06 checkin 13         # checkin ON at 13:00 (12:40~12:55)
2019/06/27 checkin checkout
2019/07/12
2019/07/15
2019/07/16
2019/07/17
2019/07/18
2019/07/19
